.background {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: -40px;
}

.zastawa {
  width: 1300px;
  height: 500px;
  margin-top: 150px;
  margin-left: -550px;
  opacity: 0.4;
}

.container1 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}

.form {
  display: flex;
  flex-direction: column;
  height: 520px;
  text-align: center;
  margin-top: 140px;
  margin-bottom: 70px;
  text-align: center;
  padding: 15px 15px;
  border-radius: 15px;
  margin-left: -540px;
  margin-right: 200px;
  text-align: center;
  position: absolute;
  background: linear-gradient(
    to left,
    rgba(255, 255, 255, 0.03),
    rgba(255, 255, 255, 0.25)
  );
  box-shadow: 0px 8px 24px 0 rgba(0, 0, 0, 0.3);
}

.form label {
  height: 27px;
  margin-top: 7px;
  margin-bottom: 7px;
}

input{
  border-radius: 5px;
  border: white solid 1px;
  box-shadow: 0px 8px 43px 0 rgba(0,0,0,0.3);
  color: rgb(30, 7, 7);
}

.buttonone button {
  width: 130px;
  height: 30px;
  margin-left: -2px;
  border: white solid 1px;
  border-radius: 8px;
}

.count {
  width: 300px;
}

.explanation {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}
